#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    macros {
        email: email {
            label = "email";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
		= <&macro_tap &kp C &kp A &kp L &kp E &kp B &kp A &kp H &kp I &kp L &kp L &kp N7>
		, <&macro_press &kp LSHFT>
		, <&macro_tap &kp N2>
		, <&macro_release &kp LSHIFT>
		, <&macro_tap &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
		;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q     &kp W     &kp E    &kp R     &kp T       &kp Y      &kp U     &kp I     &kp O     &kp P     &kp DELETE &kp BSPC
    &kp A     &kp S     &kp D    &kp F     &kp G       &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp SQT    &kp ENTER
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp RSHFT
    &kp LCTRL &kp LGUI  &kp LALT &none &kp SPACE &lt NUM_MODS SPACE &kp SPACE &kp RALT &kp LEFT &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
    &kp N1     &kp N2     &kp N3          &kp N4       &kp N5  &kp N6      &kp N7    &kp N8   &kp N9       &kp N0       &kp MINUS  &kp EQUAL
    &kp C_PREV &kp C_PP   &kp C_NEXT      &trans       &kp ESC &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT    &trans       &kp GRAVE  &kp BSLH
    &kp LSHFT  &kp C_MUTE &kp C_VOL_DN    &kp C_VOL_UP &trans  &kp C_EJECT &kp LBKT  &kp RBKT &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN  &kp RSHFT
    &trans     &trans     &trans  &none       &mo BT_CTRL  &trans    &mo BT_CTRL     &trans   &kp END      &kp PG_DN    &kp PG_UP  &kp HOME
            >;
        };

        bt_control {
            bindings = <
    &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7    &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
    &kp ESC    &kp TAB      &email       &trans       &trans       &kp END      &kp PG_DN &kp PG_UP  &kp HOME   &soft_off  &trans   &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &kp K_APP  &trans     &trans     &trans   &kp CAPS
    &kp C_PWR     &trans       &trans &none &trans        &trans     &trans        &trans    &bt BT_PRV &trans     &trans    &bt BT_NXT
            >;
        };
    };
};
